<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sommelier Club</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/07aa3adf94.js" crossorigin="anonymous"></script>
</head>
<body>
    <form class="formulario">
        <h1>Registrate</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-user-alt icon"></i>
                <input type="text"placeholder="Usuario">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text"placeholder="Correo">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-unlock-alt icon"></i>
                <input type="password"placeholder="Contraseña">
            </div>
            <input type="submit"value="Registrate"class="button">
            <p>Al registrarse acepta nuestras condiciones de uso y politicas de privacidad.</p>
        <p>¿ya tienes cuenta? <a class="link" href="login.html">Iniciar sesion</a></p>
        
        </div>
    </form>    
</body>
</html>